<html>
  <head>
    <style>
      body{
        background-color:black;
        color: #fff;
      }
    #main{
      width:100%;
      height:100vh;
      padding-top:20%;
    }
    .row{
      width:80%;
      height:20vw;
      border-top:2px solid white;
      font-size:10vw;
      padding-top:5vw;
      text-align:center;
      text-transform: uppercase;
      }
     .row:hover{
       background-color: #fff;
       color:black;
       text-transform:lowercase;
     }
      #last{
      border-bottom:2px solid white;
      }
    </style>
    
  </head>
  <body>
    <div></div>
  </body>
    <script>
 let div = createElement("div")   
    </script>
  </body>
</html>